server.port=8181
logging.level.root = INFO
logging.level.com.amoyzhp.boardgame = DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BoardGame
spring.datasource.username=root
spring.datasource.password=iswear520